<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="styles/styles.css" rel="stylesheet"/>
  </head>

  <body>    
    <header>
      <h1>My Website</h1>
      <nav>
          <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./contact.html">Contact Me</a></li>
              <li><a href="./about.html">About Me</a></li>
              <li><a href="./table.html">My Table</a></li>
          </ul>
      </nav>
  </header>   

  <main>
    <section>
      <h2>About me</h2>
      <p>
        <div>My name is Chioma Evans Fortress Nwokeji <br />Email address:
          ciomyevans@gmail.com</div>
      </p>
      <p>I am enjoying the class, Mr. Alvicci and Mr. Rising makes it look
        simple even when it is not that simple.
      </p>
    </section>

    <section>
      <h2>My Goals</h2>
      <p><article>
        My goal within this 3 months of learning, is to have the basic knowledge
        needed to grow tech wise, as i am very new to this. <br>It might be
        challenging but I am determined to go all the way for it.
      </article></p>
      <p>
        <span>
          Thank you Mr. Alvicci for helping understand the meaning of 'section'
          and main in html.
        </span>
      </p>
    </section>

  </main>
  <footer>
      <p>&copy;My 2024 Website</p>
  </footer>
  </body>
</html>
